# flowr

./: pom.xml
client/: pom.xml
client/src/main/java/com/flowr/client/: AdBiz.java  AdBizImpl.java  BaymaxAdBiz.java
common/: pom.xml
common/src/main/java/com/flowr/common/: App.java
common/src/main/java/com/flowr/common/annotations/: Handler.java
common/src/main/java/com/flowr/common/exceptions/: AdBizException.java
common/src/main/java/com/flowr/common/model/: AdRequest.java  AdResponse.java  IdToken.java  Module.java
core/: pom.xml
core/src/main/java/com/flowr/core/adapter/: AdapterFactory.java  DefaultRequestAdapter.java  RequestAdapter.java  ResponseAdapter.java
core/src/test/java/com/flowr/: AppTest.java  RegistryTest.java
data/schema/: AdFlow  Request Adapter  strategy executor
src/main/java/com/flowr/api/: AdApi.java
src/main/java/com/flowr/biz/: AdBiz.java  DefaultAdBiz.java
src/main/java/com/flowr/biz/adapter/: AdapterFactory.java  DefaultRequestAdapter.java  RequestAdapter.java  ResponseAdapter.java
src/main/java/com/flowr/biz/executor/: DefaultExecutor.java  Executor.java  ExecutorFactory.java
src/main/java/com/flowr/biz/flow/: FlowBuilder.java  FlowPool.java  IdBuilder.java
src/main/java/com/flowr/collections/: RrbTree.java
src/main/java/com/flowr/exceptions/: AdBizException.java
src/main/java/com/flowr/graph/: Graph.java  GraphBuilder.java  GraphNode.java
src/main/java/com/flowr/model/: Request.java  Response.java  test.java
src/main/java/com/flowr/model/ad/: AdFlow.java  AdRequest.java  AdResponse.java  IdToken.java
src/main/java/com/flowr/model/annotations/: Handler.java
src/main/java/com/flowr/model/front/: HandlerDto.java
src/main/java/com/flowr/utils/: RequestConvertor.java  ResponseConvertor.java  Utils.java
src/test/java/com/flowr/graph/: GraphTest.java
webservice/: pom.xml
webservice/src/main/java/com/flowr/webservice/: webservice.java
(+45 files in other folders)
